div.scroll {
    background-color: white;
    width: 300px;
    height: 200px;
    overflow-y: scroll;
    scrollbar-width: .1px;
    display: center;
    float: left;
};

div.scroll::-webkit-scrollbar { width: 0 !important }

* {
    box-sizing: border-box;
}
  
 
/* div.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; 
}
  
 
div.row:after {
    content: "";
    display: table;
    clear: both;
} */


.app-wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-flow: column;
    align-items: stretch;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    height: 40px;
    background: #FFF;
    padding: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  }
  .title {
    color: #171717;
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 1;
  }

  .subtitle {
    color: #171717;
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 300;
    line-height: 1;
  }
  
  .wild-pokemon {
    min-height: 70px;
    background: firebrick;
    padding: 1px;
  }
  .wild-pokemon h2 {
    color: #F3F3F3;
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
  }
  
  .wild-pokemon .sprite {
    display: block;
    width: 150px;
    margin: 0px auto;
  }
  
  .wild-pokemon h3 {
    color: #F3F3F3;
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
  }

  div.hw {
      display: flex;
      margin: 12px;
      text-align: left;
      white-space: inherit;
      line-break: strict;
      justify-content: space-around;
  }

  div.types {
    width: 300px;
    height: 100px;
    display: center;
    float: left;
  }

  div.ablity {
      float: right;
      display: right;
      justify-content: right;
  }

  div.stats {
      align-items: initial;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 10px;
  }
   .wrapper div:nth-child(2) {
     grid-column: 3;
     grid-row: 2 / 4;
   }
   .wrapper div:nth-child(5) {
     grid-column: 1 / 3;
     grid-row: 1 / 3;
  }